schedule.baseurl=https://students.bmstu.ru/
csv.file.classtypes=/references/class-types.csv
csv.file.weak=/references/day-of-weaks.csv
csv.file.departments=/references/departments.csv
csv.file.degrees=/references/edu-degrees.csv
csv.file.lecurers=/references/lecturers.csv
csv.file.specdeps=/references/spec-to-deps.csv
csv.file.speccodes=/references/specializations.csv
csv.file.classtime=/references/class_time.csv